NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=zFISBXbRBb7KnJhr
DATABASE=mongodb+srv://874anthony:<PASSWORD>@cluster0-ympyu.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-own-secret-sign-learning-testing0debugging-tony
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2cc58b7b5d3b34
EMAIL_PASSWORD=1a56bd822035f3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=developer@anthony.io

STRIPE_SECRET_KEY=sk_test_5SS0MKHEhfQq8e0rvKtkioqp001TPulFxb
